# gerenciamentoConsultasMedicas

./: .gitignore  README.md  sistemaAgendamentoMedico.slnx
sistemaAgendamentoMedico/: Program.cs  sistemaAgendamentoMedico.csproj  sistemaAgendamentoMedico.http
sistemaAgendamentoMedico/Configurations/: LoggingConfig.cs
sistemaAgendamentoMedico/Controllers/: AgendamentoController.cs  AuthController.cs  BaseController.cs  MedicoController.cs  PacienteController.cs
sistemaAgendamentoMedico/DTOs/Shared/: Result.cs
sistemaAgendamentoMedico/Data/: AppDbContext.cs  SeedData.cs
sistemaAgendamentoMedico/Data/Configurations/: AdminConfiguration.cs  AgendaConfiguration.cs  AgendamentoConfiguration.cs  AgendamentosConfiguration.cs  BloqueioConfiguration.cs  BloqueiosConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs  RoleConfiguration.cs  UsuarioConfiguration.cs
sistemaAgendamentoMedico/Data/Migrations/: 20260223132811_InitialCreate.cs  (+8 more)
sistemaAgendamentoMedico/Entities/: Admin.cs  Agenda.cs  Agendamento.cs  Agendamentos.cs  Bloqueio.cs  Bloqueios.cs  Medico.cs  Paciente.cs  Role.cs  Usuario.cs
sistemaAgendamentoMedico/Enums/: PerfilUsuario.cs  StatusAgendamento.cs
sistemaAgendamentoMedico/Interfaces/: IAgendaService.cs  IAgendamentoService.cs  IAuthService.cs  IMedicoService.cs  IPacienteService.cs  ITokenService.cs
sistemaAgendamentoMedico/Properties/: launchSettings.json
sistemaAgendamentoMedico/Services/: AgendaService.cs  AgendamentoService.cs  AlterarStatusAgendamento.cs  AuthService.cs  MedicoService.cs  PacienteService.cs  TokenService.cs
(+16 files in other folders)
